const colors = {
  marigold: 'rgb(255, 203, 5)',
  greyishBrowm: 'rgb(62, 62, 62)',
  darkNavy: 'rgb(0, 10, 56)',
  white: 'rgb(255, 255, 255)',
  backgroud: 'rgb(240, 240, 240)',
  greyDisabled: 'rgb(167, 167, 167)',
  orangeYellow: 'rgba(253, 185, 19, 0.41)',
  pinkishGrey: 'rgb(194, 194, 194)',
  desert: 'rgb(200, 176, 76)',
  black: 'rgb(33, 33, 33)',
  black15: 'rgba(0, 0, 0, 0.15)',
  black5: 'rgba(0, 0, 0, 0.05)',
  brownishGrey: 'rgb(92, 92, 92)',
  darkTapue: 'rgb(117, 93, 70)',
  darkBlueGrey: 'rgb(22, 31, 16)',
  bloodOrange: 'rgb(255, 80 ,0)',
  opacityBlack20: 'rgba(0, 0, 0, 0.2)',
  greyish: 'rgb(167, 167, 167)',
  camel: 'rgb(186, 166, 89)',
  darkishBlue: 'rgb(0, 48, 135)',
  whiteTwo: 'rgb(220, 219, 219)',
  whiteThree: 'rgb(245, 245, 245)',
  darkTaupe: 'rgb(117, 93, 70)',
  red: 'rgb(238, 0, 0)',
  scarlet: 'rgb(216, 0, 14)',
  blackTwo: 'rgb(51, 51, 51)',
  dark: 'rgb(33, 43, 54)',
  darkishBlueTwo: 'rgb(0, 61, 165)',
  darkTwo: 'rgb(34, 38, 44)',
  greyishBrown78: 'rgba(77, 77, 77, 0.78)',
  greyishBrownTwo: 'rgb(77, 77, 77)',
};

export default colors;
